PORT=3000
SQL_HOST='127.0.0.1'
SQL_USER='root'
SQL_PASSWORD='Gurudutt@135'
SQL_DATABASE='OMP'
IMG_DIR="C:\\Users\\Dell\\Desktop\\DBMS project\\PRO_IMG"
EMAIL_ID='rpaigurudutt@gmail.com'
EMAIL_PASS='uycq hebc rvwm hkmj'